eureka.client.serviceUrl.defaultZone:http://localhost:9091/eureka/

#logging
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} -%msg%n

logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss} -%msg%n  [%thread] %-5level %logger{36} -%msg%n
#logging.path=logs
logging.file=/logs/customerlogs.log
